#include<stdio.h>
/*牛奶包装是一个如此低利润的生意,所以尽可能低的控制初级产品(牛奶)的价格就十分重要。请帮助快乐的牛奶供应商以尽可能廉价的方式取得他们所需的牛奶。
快乐的牛奶供应商从一些农民那里购买牛奶，每个农民所出售的牛奶价格不一定相同。而且由于每只母牛每天只能生产一定量的牛奶,所以农民每天只有一定量的牛奶可以卖。显然，快乐的牛奶供应商每天从农民那里所能购买的牛奶量,少于或等于农民所能提供的最大牛奶量。
若给出快乐牛奶供应商每日的牛奶需求量,连同每个农民可提供的牛奶量和每加仑的价格,请编程计算快乐的牛奶供应商完成牛奶收购任务应支付的最小费用。（假设每天农民生产的牛奶总量对快乐的牛奶供应商来说是足够的）
输入数据的第一行为两个整数，N 和 M：第一个整数N(0<= N<=2000000)表示牛奶供应商一天需要的牛奶数量，第二个整数M(0<= M<=5000)表示出售牛奶的农民数目。
接下来有M 行，每行两个整数，Pi 和 Ai：Pi(0<= Pi<=1,000) 是农民 i 所出售牛奶的价格，Ai(0 <= Ai <= 2000000)是农民 i 一天能卖给快乐牛奶供应商的牛奶数量。*/
int main()
{
	int N, M ,P[1000],A[1000],i,j,temp,temp1,sum= 0,money = 0 ;//第一个整数N(0<= N<=2000000)表示牛奶供应商一天需要的牛奶数量，第二个整数M(0<= M<=5000)表示出售牛奶的农民数目。
	scanf("%d %d",&N,&M);
	for (i = 0; i < M; i++)
	scanf("%d %d",&P[i],&A[i]);//Pi 和 Ai：Pi(0<= Pi<=1,000) 是农民 i 所出售牛奶的价格，Ai(0 <= Ai <= 2000000)是农民 i 一天能卖给快乐牛奶供应商的牛奶数量
	int num = 0;
	for (i = 0; i < M - 1; i++)
	{
		for (j = 0; j < M - i - 1; j++)
		{
			if (P[j]>P[j + 1])
			{
				temp = P[j];
				temp1 = A[j];
				P[j] = P[j + 1];
				A[j] = A[j+ 1];
				P[j + 1] = temp;
				A[j+ 1] = temp1;
			}
		}
	}
     // for (i = 0; i < M; i++)
		//printf("%d %d\n",P[i],A[i]);
	i = 0;
	while (sum < N && (i)<M)
	{
		num = 0;
		
		while (sum < N && num < A[i])
		{
			money += P[i];
			sum++;
			num++;
		}
		i++;
	}
	printf("%d",money);
}